#app {
  display: grid;
  grid-template-columns: 51.25% 48.75%;

  height: 100vh;
  overflow: hidden;
}

main {
  overflow: auto;
  padding: 4rem;

  .main-container {
    max-width: 33rem;
    margin-left: auto;
  }

  .back {
    display: flex;
    align-items: center;
    gap: .5rem;
    margin-bottom: 1.5rem;
  }

  h1 {
    font: 600 1.5rem/1.25 var(--font-family); margin-bottom: .5rem;
  }
}

@media (width < 33rem) {

  #app {
    grid-template-columns: 100%;
  }
  main {
    padding: 1.5rem;

    .main-container {
      max-width: 100%;
    }
  }
}

.aside-mobile {
  background-color: var(--surface-secondary);
  padding: 1.5rem;
  margin-bottom: 1.5rem;
  margin-top: -1.5rem;
  margin-inline: -1.5rem;

  .logo {
    display: block;
    margin: 0 auto;
    margin-bottom: 12px;
  }
}

@media (width <= 376px){
  .aside-mobile {
    display: block;
  }
} 

aside {
  background-color: var(--surface-secondary);
  padding: 4rem;

  .aside-container{
    max-width: 31rem;

    & > img {
      margin-top: 2rem;
    }
  }

  h2 {
    font: 600 2.5rem/1.25 var(--font-family);
    margin-bottom: .5rem;
    span {
      color: var(--text-highlight);
    }
  }
}